<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hyperbeam Viewer</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }

    #topbar {
      background: #111;
      color: white;
      padding: 10px 16px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      position: relative;
    }

    #startBtn {
      position: absolute;
      top: 8px;
      right: 12px;
      background: #e53935;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    #iframeContainer {
      width: 100%;
      height: calc(100% - 50px);
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="topbar">
    Hyperbeam Mobile
    <button id="startBtn" onclick="startSession()">Iniciar</button>
  </div>
  <div id="iframeContainer"></div>

  <script>
    async function startSession() {
      try {
        const res = await fetch('https://hypersla.onrender.com/start-session');
        const data = await res.json();
        const iframe = document.createElement('iframe');
        iframe.src = data.url;
        iframe.allow = "clipboard-read; clipboard-write; microphone; camera";
        document.getElementById('iframeContainer').innerHTML = '';
        document.getElementById('iframeContainer').appendChild(iframe);
      } catch (err) {
        alert('Erro ao iniciar sessão');
        console.error(err);
      }
    }
  </script>
</body>
</html>